<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Carolyn Kreations</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel='stylesheet prefetch' href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css'>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <!-- <link rel="stylesheet" href="fonts/w3.css"> -->
  <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      /* #Reset & Basics (Inspired by E. Meyers)
      ================================================== */
        body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
          margin: 0;
          padding: 0;
          border: 0;
          font-size: 100%;
          font: inherit;
          vertical-align: baseline; }
        article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
          display: block; }
        body {		line-height: 1; }
        ol, ul {		list-style: none; }
        blockquote, q {		quotes: none; }
        blockquote:before, blockquote:after,
        q:before, q:after {
          content: '';
          content: none; }
        table {
          border-collapse: collapse;
          border-spacing: 0; }

      /* #Basic Styles
      ================================================== */
        body {
          background: #fff;
          font: 24px/1.6 "brandosn-grotesque", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
          color: #fff;
          -webkit-font-smoothing: antialiased; /* Fix for webkit rendering */
          -webkit-text-size-adjust: 100%;
      }

      /* #Typography
      ================================================== */
      h1, h2, h3, h4, h5, h6 {	font-weight: bold;}
      h1 { font-size: 60px; line-height: 1.1; }
      h2 { font-size: 48px; line-height: 1.2; }
      h3 { font-size: 36px; line-height: 1.3; }
      h4 { font-size: 24px; line-height: 1.4; }
      h5 { font-size: 21px; line-height: 1.5; }
      h6 { font-size: 18px; line-height: 1.6; }
      p { margin: 0 0 20px 0; }
      em { font-style: italic; }
      strong { font-weight: bold; }
      hr { border: solid #ddd; border-width: 1px 0 0; clear: both; margin: 10px 0 30px; height: 0; }

      /* #Links
      ================================================== */
        a { color: #333; text-decoration: underline; outline: 0; }
        a:hover, a:focus { color: #000; }
        p a, p a:visited { line-height: inherit; }
      body {
        background: #111;
        font-weight: 300;
      }
      .background {
        position: fixed;
        width: 100%;
        height: 100%;
        background-image: url('img/parallax-image.png');
        background-size: cover;
        background-position: left;
        text-rendering: optimizeLegibility;
      }
      .background:after {
        /* content: '';
        position: fixed;
        top: 10px;
        right: 10px;
        bottom: 10px;
        left: 10px;
        border: 0; */

         /* Display and position the pseudo-element */
          content: " ";
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;

          /* Move the pseudo-element back away from the camera,
          * then scale it back up to fill the viewport.
          * Because the pseudo-element is further away, it appears to move more slowly, like in real life. */
          transform: translateZ(-1px) scale(1.5);
          /* Force the background image to fill the whole element. */
          background-size: 100%;
          /* Keep the image from overlapping sibling elements. */
          z-index: -1;
      }
      .wrapper {
        display: none;
      }


      /* 1. Intro Keyframe
      --------------------------------------- */
      #intro {
        position: fixed;
        top: 48%;
        left: 10%;
        width: 80%;
        color: #fff;
        text-align: center;
        text-transform: uppercase;
      }
      .name {
        font-size: 35px;
        letter-spacing: 12px;
        line-height: 1.5;
        /* font-weight: 900; */
        text-align: left;

      }
      .byline { 

        font-size: 15px;
        letter-spacing: 4px;
        text-align: center;
        width: 100%;
        /* font-weight: 300; */
      }
      .ampersand {
        font-family: "Adobe Caslon Pro", "brandon-grotesque";
        font-style: italic;
      }

      /* 2. Explosion/Images/Links Structure and Text
      --------------------------------------- */
      .explosion,.explosion2,.explosion3,
      .explosion4, .explosion5, .images {
        position: fixed;
        top: 100%;
        width: 100%;
        height: 100%;
      }
      .explosion-byline,.explosion-byline2,
      .explosion-byline3,.explosion-byline4,
      .explosion-byline5, .images-byline {
        position: fixed;
        top: 33%;
        left: 10%;
        color: white;
        max-width: 30%;
        opacity: 0;
      }
      .images-byline-2 {
        text-align: center;
        position: fixed;
        top: 93%;
        left: 25%;
        color: white;
        width: 50%;
        opacity: 0;
      }

      /* 3. Explosion Keyframe
      --------------------------------------- */
      .domExplosionList, .domExplosionList2, 
      .domExplosionList3, .domExplosionList4,
      .domExplosionList5 {
        position: fixed;
        width: 400px;
        top: 100%;
        right: 15%;
        opacity: 0;
        letter-spacing: 4px;

        /* position: fixed; */
        /* top: 33%; */
        /* left: 10%; */
        /* color: white; */
        /* opacity: 0; */
      }
      .dom-explosion-item {
        position: absolute;
        width: 60px;
        height: 60px;
        background-color: #fff;
      }
      .dei-1  { top: 0;   left: 0;  }
      .dei-2  { top: 0;   left: 70px; }
      .dei-3  { top: 0;   left: 140px; }
      .dei-4  { top: 0;   left: 210px; }
      .dei-5  { top: 70px;   left: 0;  }
      .dei-6  { top: 70px;   left: 70px; }
      .dei-7  { top: 70px;   left: 140px; }
      .dei-8  { top: 70px;   left: 210px; }
      .dei-9  { top: 140px;   left: 0;  }
      .dei-10 { top: 140px;   left: 70px; }
      .dei-11 { top: 140px;   left: 140px; }
      .dei-12 { top: 140px;   left: 210px; }
      .dei-13 { top: 210px;   left: 0;  }
      .dei-14 { top: 210px;   left: 70px; }
      .dei-15 { top: 210px;   left: 140px; }
      .dei-16 { top: 210px;   left: 210px; }


      /* 3. Images Keyframe
      --------------------------------------- */
      .raw-page {
        position: fixed;
        width: 45%;
        border-radius: 6px;
        box-shadow: inset 0 0 1px rgba(255,255,255,.3);
        border: 1px solid rgba(0,0,0,.2);
        background-clip: padding-box;
      }
      #mediumHomepage {
        top: 100%;
        right: 5%;
      }
      .iphone {
        position: fixed;
        right: 40%;
        top: 102%;
        width: 16%;
      }
      .iphone-frame {
        position: relative;
        width: 100%;
        height: auto;
        background-size: 100%;
        z-index: 2;
      }
      .iphone-viewport {
        width: 83.5%;
        height: 69.5%;
        position: absolute;
        top: 14%; 
        left: 8%;
        overflow: hidden;
        background-color: #000;
      }
      .iphone-content {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
      }
      #medium-profile-iphone {
        z-index: 2;
      }

      /* 3. Links Keyframe
      --------------------------------------- */
      #links {
        position: fixed;
        top: 48%;
        left: 10%;
        width: 80%;
        color: #fff;
        text-align: center;
        opacity: 0;
      }
      .links-byline {
        font-size: 30px;
        line-height: 1.15;
      }
      .btn {
        display: inline-block;
        padding: 10px 20px;
        border: 1px solid rgba(255,255,255,.5);
        color: rgba(255,255,255,.8);
        font-size: 12px;
        font-weight: 900;
        text-decoration: none;
        border-radius: 50px;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: .1em;
      }
      .btn:hover,
      .btn:focus {
        color: #fff;
        border-color: #fff;
      }
      .twitter {
        position: fixed;
        top: 20px;
        right: 20px;
      }

      /* 4. Handling resize and small devices
      --------------------------------------- */
      .error {
        display: none;
        position: fixed;
        width: 80%;
        font-size: 30px;
        font-weight: 300;
        text-align: center;
        top: 30%;
        left: 10%;
      }
      .page-error .error {
        *display: block;
      }
      .page-error .container {
        *display: none;
      }
      @media all and (max-width: 1000px) {
        .container {
          *display: none;
        }
        .error {
          *display: block;
          font-size: 22px;
        }
      }

      .w3-wide {letter-spacing: 8px;}
      .w3-hover-opacity {cursor: pointer;} 
</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

    <body>

        <script type="text/javascript" src="//use.typekit.net/rws3een.js"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

        <!-- Navbar (sit on top) -->
        <div class="w3-top">
            <div class="w3-bar w3-center" id="myNavbar" style="padding-left: 58%;font-size: 18px">
              <a class="w3-bar-item w3-button w3-white w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
                <i class="fa fa-bars"></i>
              </a>
              <a href="#contact" class="w3-bar-item w3-button w3-hide-small w3-wide"> CONTACT </a>
              <a href="#portfolio" class="w3-bar-item w3-button w3-hide-small w3-wide"> PORTFOLIO </a>
            </div>
          
            <!-- Navbar on small screens -->
            <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
              <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
              <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">PORTFOLIO</a>
            </div>
        </div>

        <!-- Start of document -->
        <div class="container w3-row w3-container">
          <div class="container-inner">
            <div class="background"></div>

            <!-- Landing Page -->
            <section id="intro">
              <!-- <h1 class="name">CAROLYN</h1>
              <h2 class="byline">ART DIRECTION       DIGITAL DESIGN</h2> -->
              <div class="w3-container w3-display-right " style="white-space:nowrap;color: #ffffff;">
                  <div class="name">
                      <span style="font-size: 35px;">CAROLYN</span><br>
                      <span style="font-size: 18px;">ART DIRECTION   DIGITAL DESIGN</span><br><br>
                  </div>          
                  
                  <!-- Action Buttons -->
                  <div class="byline">
                        <span class="w3-button w3-left">> ENTER SITE</span>
                        <span class="w3-button w3-center ">> WATCH VIDEO</span>
                  </div>
                </div>  
            </section>

            <!-- Sections 1 -->

            <section class="explosion wrapper">
                <div class="explosion-byline">
                    <img src="img/mb spread.png" height="400px" width="600px"><br><br>
                    <img src="img/section-2-2.png" height="400px" width="300px">
                </div>
                <div class="domExplosionList">
                    <p>I AM DECISIVE <br><br>I am captivated by nature. It has inspired me to create products for the world. And no matter how advanced machines are: the colors achieved by natures miracle are deeper, more rich and more breath taking than anything i could attempt to make.</p>
                </div>
                
            </section>

            <!-- Sections 2 -->
            <section class="explosion2 wrapper">
                <div class="explosion-byline2">
                    <img src="img/BGForPortfolio.png" height="400px" width="600px"><br><br>
                    <img src="img/lady.png" height="400px" width="300px">
                </div>
                <div class="domExplosionList2">
                    <p>I AM OPTIMISTIC <br><br>The possibility ro heighten the already pristine allure of haute couture through sharing ideas and exploring alternatives are heart pounding. The existing clunky boxes where screens display elegant collections draped on perfectly proportioned forms do not touch oneself as they need to. Just as the fluttering wings of the Hummingbird captured on film is not as special feeling the wind or hearing the flutter in person.</p>
                </div>                
            </section>

            <!-- Section 3 -->
            <section class="explosion3 wrapper">
                <div class="explosion-byline3">
                    <img src="img/LCopterForPortfolio.png" height="400px" width="600px"><br><br>
                    <img src="img/ladyinbra.png" height="400px" width="300px">
                </div>
                <div class="domExplosionList3">
                    <p>I AM INSATIABLE <br><br>I am compelled to explore the options that will enable me to convey new examples of how ideas of this beguiling industry can be delivered. I am eager to immerse myself with like minded dreamers.</p>
                </div>
                
            </section>

            <!-- Section 4 -->
            <section class="explosion4 wrapper">
                <div class="explosion-byline4">
                    <img src="img/SSForPortfolio.png" height="400px" width="700px"><br><br>
                    <img src="img/Skatingshot.png" height="400px" width="600px">
                </div>
                <div class="domExplosionList4">
                    <p>I AM INSPIRING <br><br>I am captivated by nature. It has inspired me to create products for the world. And no matter how Advanced Machines are; the colors achieved by natures miracle are deeper, more rich and more breath taking than anything i could attempt to make. </p>
                </div>
                
            </section>

            <!-- Section 5 -->
            <section class="explosion5 wrapper">
                <div class="explosion-byline5">
                    <img src="img/babyface.png" height="400px" width="700px"><br><br>
                    <img src="img/victoria.png" height="400px" width="600px">
                </div>
                <div class="domExplosionList5">
                    <p>I AM OPTIMISTIC <br><br>The possibility ro heighten the already pristine allure of haute couture through sharing ideas and exploring alternatives are heart pounding. The existing clunky boxes where screens display elegant collections draped on perfectly proportioned forms do not touch oneself as they need to. Just as the fluttering wings of the Hummingbird captured on film is not as special feeling the wind or hearing the flutter in person. </p>
                </div>
                
            </section>
            
            <!-- <section id="images" class="wrapper">
              <p class="images-byline">Or better yet, a realistic example of showcasing some design work.</p>
              <p class="images-byline-2">Really, anything is possible &hellip;</p>
              <img id="mediumHomepage" class="raw-page" src="https://goo.gl/xRsl79">
              <div class="iphone">
                <img class="iphone-frame" src="https://goo.gl/1rjtLX">
                <div class="iphone-viewport">
                  <img id="medium-profile-iphone" class="iphone-content" src="https://goo.gl/jFK9oy">
                  <img id="davegamache-dot-com" class="iphone-content" src="https://goo.gl/nkqE1t">
                </div>
              </div>
            </section> -->

            <!-- <section id="links">
              <p class="links-byline">Learn how to make your parallax site smooth like this one.</p>
              <a class="btn" href="#">Read about it on Medium</a>
            </section> -->

          </div>
        </div>
        <h3 class="error">Whoops! Right now this demo doesn't handle resizing or browsers less than 1000px wide. Reload this page or get on a laptop!</h3>
        <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
        <script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>
        <script  src="js/index.js"></script>

    </body>

</html>
